plugins {
    id 'java'
    id("maven-publish")
}

group 'com.github.salpadding'
version '1.0.2'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

ext{
    lombokVersion = '1.18.10'
    commonsCodecVersion = '1.13'
    scastleVersion = '1.58.0.0'
    jacksonVersion = '2.10.0'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "commons-codec:commons-codec:${commonsCodecVersion}"
    testImplementation "com.madgag.spongycastle:core:${scastleVersion}" // for rlp encoding
    testImplementation "com.madgag.spongycastle:prov:${scastleVersion}" // for rlp encoding
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

jar{
    from sourceSets.main.allSource
}
